<Page x:Class="Memory.ui.pages.ScoreboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent">
    <Grid>
        <TextBlock FontSize="100" Foreground="White">Hallo dit is de scoreboard</TextBlock>

        <FlowDocumentReader HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="1000">
            <FlowDocument>
                <Table x:Name="Scoreboard">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="20" Background="White">
                                    Position
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="20" Background="White">
                                    Name
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="20" Background="White">
                                    Score 
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>  
            </FlowDocument>            
        </FlowDocumentReader>
        
    </Grid>
</Page>